#script for Amontec JTAGKEY

source [find interface/ftdi/jtagkey.cfg]
transport select jtag

#source [find target/socle_mink.cfg]

reset_config srst_only

set chip0 mink_adsp
set chip1 mink_sh
set chip2 mink_ap

jtag newtap $chip0 cpu -irlen 0x04 -expected-id 0x4ba00477
jtag newtap $chip1 cpu -irlen 0x04 -expected-id 0x4ba00477
jtag newtap $chip2 cpu -irlen 0x04 -expected-id 0x200044b1

#set targer_adsp $chip0.cpu
set targer_sh $chip1.cpu
#set targer_ap $chip2.cpu

target create $targer_sh cortex_m -endian little -chain-position $targer_sh
$targer_sh configure -work-area-phys 0x20000000 -work-area-size 0x20000 -work-area-backup 0

adapter_khz 2000
