#script for JLINK

source [find interface/jlink.cfg]
transport select jtag

set chip0 s7_cm4
#set chip1 s7_cm0

# S7-CM0
#jtag newtap $chip1 cpu -irlen 0x04 -expected-id 0x0ba01477

# S7-CM4
jtag newtap $chip0 cpu -irlen 0x04 -expected-id 0x4ba00477

#set target_cm0 $chip1.cpu
set target_cm4 $chip0.cpu

#target create $target_cm0 cortex_m -endian little -chain-position $target_cm0
target create $target_cm4 cortex_m -endian little -chain-position $target_cm4

#$target_cm0 configure -work-area-phys 0x20000000 -work-area-size 0x20000 -work-area-backup 0
$target_cm4 configure -work-area-phys 0x1ffd0000 -work-area-size 0x20000 -work-area-backup 0

adapter_khz 2000
reset_config trst_and_srst

#targets $target_cm0

